<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Water FX Pack/Scripts/ScrollUV.js">
    <Files>
      <File FileName="Assets/Script/DragonBones/unity/UnitySlot.cs" Line="221" Column="1" />
      <File FileName="Assets/Script/Manager/Scale.cs" Line="4" Column="15" />
      <File FileName="Assets/Script/Loading/SplashScreen.cs" Line="3" Column="1" />
      <File FileName="Assets/Script/StartGame.cs" Line="12" Column="27" />
      <File FileName="Assets/Script/Loading/HelloDragonBones.cs" Line="37" Column="62" />
      <File FileName="Assets/Water FX Pack/Scripts/ScrollUV.js" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>