<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Tools/MoveAnimation.cs">
    <Files>
      <File FileName="Assets/Spine/spine-unity/Editor/SkeletonBakingWindow.cs" Line="62" Column="1" />
      <File FileName="Assets/Script/Tools/BlingBling.cs" Line="8" Column="2" />
      <File FileName="Assets/Script/Tools/Rotating.cs" Line="12" Column="61" />
      <File FileName="Assets/Script/Tools/MoveAnimation.cs" Line="11" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>